C:\Users\User\Desktop\程式\星星\星星\bin\Debug\星星.exe
C:\Users\User\Desktop\程式\星星\星星\bin\Debug\星星.xml
C:\Users\User\Desktop\程式\星星\星星\obj\x86\Debug\星星.Form1.resources
C:\Users\User\Desktop\程式\星星\星星\obj\x86\Debug\星星.Resources.resources
C:\Users\User\Desktop\程式\星星\星星\obj\x86\Debug\星星.vbproj.GenerateResource.Cache
C:\Users\User\Desktop\程式\星星\星星\obj\x86\Debug\星星.exe
C:\Users\User\Desktop\程式\星星\星星\obj\x86\Debug\星星.xml
C:\程式\星星\星星\obj\x86\Debug\星星.exe
C:\程式\星星\星星\obj\x86\Debug\星星.xml
C:\程式\星星\星星\bin\Debug\星星.exe
C:\程式\星星\星星\bin\Debug\星星.pdb
C:\程式\星星\星星\bin\Debug\星星.xml
C:\程式\星星\星星\obj\x86\Debug\星星.Form1.resources
C:\程式\星星\星星\obj\x86\Debug\星星.Resources.resources
C:\程式\星星\星星\obj\x86\Debug\星星.vbproj.GenerateResource.Cache
C:\程式\星星\星星\obj\x86\Debug\星星.pdb
C:\Users\User\Google 雲端硬碟\程式\星星\星星\obj\x86\Debug\星星.exe
C:\Users\User\Google 雲端硬碟\程式\星星\星星\obj\x86\Debug\星星.xml
C:\Users\User\Google 雲端硬碟\程式\星星\星星\obj\x86\Debug\星星.pdb
G:\程式\VB\星星\星星\obj\x86\Debug\星星.exe
G:\程式\VB\星星\星星\obj\x86\Debug\星星.xml
G:\程式\VB\星星\星星\obj\x86\Debug\星星.pdb
G:\VB\星星\星星\obj\x86\Debug\星星.exe
G:\VB\星星\星星\obj\x86\Debug\星星.xml
G:\VB\星星\星星\obj\x86\Debug\星星.pdb
